# Compose 环境变量示例

# 镜像仓库（可替换为私有仓库地址）
IMAGE_REGISTRY=43.138.35.183:5000
IMAGE_NAME=wechat-api-net8
IMAGE_TAG=alpine-musl

# 端口（宿主:容器）
HTTP_PORT=8090
HTTPS_PORT=8092

# 数据卷（宿主路径）
UPLOAD_VOLUME=/data/wechat-uploadall
